.mac-button {
    margin: 3px;
    display: inline-block;
    position: relative;
    // background-color: #D83B37;
    .ant-btn-circle {
        min-width: 10px;
        width: 15px;
        height: 15px;
        font-size: 10px;
    }

    .ant-btn {
        border: none;

        .anticon {
            position: absolute;
            transform: translate(-50%, -50%);
            transition: color 0.3s;
        }
    }
}