@import '~antd/dist/antd.css';
.right_content{
  width: 100%;
  height: 100%;
  // flex: 1;

  .config-container {
    box-sizing: border-box;
    padding: 10px 6px;

    .form-item {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 20px;

      &-title {
        width: 50px;
      }

      &-content {
        width: calc(100% - 50px);
        display: flex;
        justify-content: space-between;
      }
    }

  }   
}
