.config-container {
  box-sizing: border-box;
  padding: 12px 16px;

  .config-content {
    padding: 0 2px
  }

  .config-item {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 20px 0;

    &-title {
      width: 50px;
    }

    &-content {
      width: calc(100% - 50px);
      display: flex;
      justify-content: space-between;
    }
  }

  .segmented-container {
    .ant-segmented-item-label {
      min-height: 32px !important;
      line-height: 32px !important;
    }
  }

}