.center_container{
    position: absolute;
    height: 260px;
    width: 300px;
    // transform: translate(-50%,-50%);
    border: 1px solid rgba(0, 0, 0, 0);
    box-sizing: content-box; 
    .chart-content{
        height: 100%;
        width:100%
    }
    .chart{
        height: 100%;
        width: 100%;
        font-size: 6em;
    }
}