.model-card{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;
    justify-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.models-pagination{
    display: flex;
    justify-content: flex-end;
}