@import '~antd/dist/antd.dark.css';
@import '~antd/dist/antd.compact.css';

body {
  margin: 0px;
  height: 100%;
}
#root{
  height: 100%;
}

.display {
  background-color: black;
  display: flex;
  height: 100%;
  min-width: 1000px;
  justify-content: space-between;

  .left_Menu {
    width: 500px;
    height: 100%;
  }

  .rightContent {
    flex: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(74, 73, 73);
    .topbar {
      height: 60px;
      width: 100%;
      color: aliceblue;
      background-color: rgb(33, 32, 32);
      border-bottom: 1px solid rgb(74, 73, 73);
    }
  }

}