@textColor: rgb(84, 211, 177);
@borderColor: rgb(57, 55, 55);

.mymenu {
    display: flex;
    background-color: rgb(33, 32, 32);
    flex-direction: column;
    height: 100%;
    width: 300px;
    .add {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px;
        .ant-btn-background-ghost.ant-btn-primary {
            border-radius: 4px;
            border: 1px solid @textColor;
            width: 80px;
            height: 40px;
            color: @textColor;
            font-size: 16px;
        }
        .ant-btn-background-ghost.ant-btn-primary:hover,
        .ant-btn-background-ghost.ant-btn-primary:focus {
            color: rgb(132, 160, 151);
            border-color: rgb(132, 160, 151);
        }
    }

    .ant-divider {
        color: aliceblue;
        border-top: 1.5px solid @borderColor;
        border-radius: 2px;

    }
    .ant-divider-horizontal {
        margin: 10px 15px;
        width: 90%;
        min-width: 90%;
    }

    .ant-collapse {
        background-color: transparent;
        border: 0px;

        .label {
            color: beige;
        }
        .ant-collapse-content {
            background-color: transparent;
            border-top: 0px;
        }

        .ant-collapse-item {
            border: 0px;
            .ant-collapse-header {
                color: @textColor;
                font-size: 16px;
            }
        }
        .ant-menu-dark.ant-menu-dark {
            background-color: transparent;
            
            .ant-menu-item{
                color: aliceblue;
                font-size: 16px;
                border-radius: 20px;
                margin-bottom: 20px;
            }
            .ant-menu-item-selected{
                background-color: rgb(175, 220, 208);
                opacity:0.6;
                .ant-menu-title-content{
                    color: rgb(3, 68, 50)
                }
            }
        }
    }

}