.topbar{
    display: flex;
    justify-content: end;
    .login{
        margin-right: 70px;
        img{
            width: 40px;
            border-radius: 50%;
            margin: 10px;
        }
        
    }
}
